<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>forked: Minecraft4kJS - js do it</title>
<meta name="Description" content="" />
<meta name="Keywords"  content="" />

<link rel="stylesheet" type="text/css" media="screen,print" href="style.css" />
</head>
<body>
<!-- generated by: jsdo.it - http://jsdo.it/gunars.simkuns/ebdu -->
<!-- Copyright gunars.simkuns - http://jsdo.it/gunars.simkuns -->
<!-- All Rights Reserved. -->
<canvas id="game" width="400" height="400"></canvas>

<script type="text/javascript" src="index.js"></script>
</body>
</html>
